SCONF_VERSION = "1"

# Where to store sources
DL_DIR = "/Users/koen/Projects/Angstrom/setup-scripts/sources/downloads"

# Where to save shared state
SSTATE_DIR = "/Users/koen/Projects/Angstrom/setup-scripts/build/sstate-cache"

# Which files do we want to parse:
BBFILES ?= "/Users/koen/Projects/Angstrom/setup-scripts/sources/openembedded-core/meta/recipes-*/*/*.bb"

TMPDIR = "/Users/koen/Projects/Angstrom/setup-scripts/build/tmp-angstrom_2010_x"

# Go through the Firewall
#HTTP_PROXY        = "http://:/"

